* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  /* background: transparent; */
}

body {
  position: relative;
  height: 100vh;
  width: 100vw;
}

.main-div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.main-div > h1 {
  font-family: zilla slab;
  font-size: 3rem;
  position: relative;
  background-color: white;
  text-shadow: 1px 1px 2px red;
}

.main-div > h1::before,
.main-div > h1::after {
  content: "";
  top: 0px;
  opacity: 0.5;
  position: absolute;
  background-color: rgb(255, 0, 0);
}

.main-div > h1::before {
  /* display: block; */
  width: 100vw;
  z-index: -1;
  height: 99%;
  left: 105%;
  top: 1px;
}

.main-div > h1::after {
  display: block;
  width: 100vw;
  z-index: -2;
  height: 100%;
  left: -5%;
  transform: translateX(-100%);
}

.card {
  position: relative;
  height: 300px;
  width: 500px;
  overflow: hidden;
  margin: 20px;
}

.card img {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transition: all 0.35s;
}

.card:hover img,
.card:focus img {
  cursor: pointer;
  transform: scale(1.2);
  /* opacity: 0.8; */
  filter: blur(1.5px);
}

.caption {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  font-family: lato;
  font-size: 20px;
  font-weight: bold;
  width: 100%;
  height: 0;
  transition: all 0.35s;
  opacity: 0;
}

.card:hover .caption {
  height: 100%;
  cursor: pointer;
  opacity: 1;
}

.info{
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.info-h1{
  font-size: 2em;
}