<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: white;
      }

      .box {
        display: flex;
      }

      .boxes {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: black;
        border: 2px solid black;
        margin: 10px;
        padding: 5px;
        text-align: center;
        box-shadow: 3px 3px 3px white;
      }

      img {
        height: 300px;
        width: 300px;
        margin: 10px 2px 2px 58px;
      }

      img:hover {
        box-shadow: 0px 0px 20px black, inset 0px -20px 20px black;
      }

      h1 {
        font-family: Bree Serif;
      }

      #H1 {
        text-shadow: 1px 1px 3px red;
      }

      #box2 {
        background-color: black;
        color: white;
      }

      #H2 {
        text-shadow: 0 0 10px skyblue, 0 0 10px blue;
      }

      #H3 {
        text-shadow: 3px 2px 6px skyblue, -3px -2px 6px red;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="boxes" id="box1">
        <h1 id="H1">This is Box 1</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
          facilis ab culpa a, porro temporibus odio? Consequatur, sint fugit.
          Quam dolor adipisci eaque quia! Explicabo error similique quia placeat
          magnam?
        </p>
      </div>
      <div class="boxes" id="box2">
        <h1 id="H2">This is Box 2</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
          facilis ab culpa a, porro temporibus odio? Consequatur, sint fugit.
          Quam dolor adipisci eaque quia! Explicabo error similique quia placeat
          magnam?
        </p>
      </div>
      <div class="boxes" id="box3">
        <h1 id="H3">This is Box 3</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
          facilis ab culpa a, porro temporibus odio? Consequatur, sint fugit.
          Quam dolor adipisci eaque quia! Explicabo error similique quia placeat
          magnam?
        </p>
      </div>
    </div>

    <div>
      <img src="https://www.w3schools.com/css/rock600x400.jpg" alt="" />
    </div>
  </body>
</html>
