<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Sofia"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      header {
        border: 2px solid red;
        margin: auto;
        width: 698px;
      }
      .img {
        border-radius: 40px;
        border: 1px solid black;
        width: 60px;
        margin: auto;
        display: block;
      }
      h3 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        margin: 0px;
        text-align: center;
      }

      .box {
        margin: auto;
        display: inline-block;
        border: 2px solid black;
        background-color: skyblue;
        font-family: sofia;
        font-weight: bold;
        padding: 13px;
        width: 230px;
      }

      .container {
        margin: 6px auto;
        width: 700px;
      }
    </style>
  </head>

  <body>
    <header>
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAWkKnlE95Yb0VktzEEuSvED5vLyi9Nge7s-8Sm0xurtED1_kxaHkFcppcr-U0M8nf_OzqPN7smBy5No67mzYKHbquxcqUXOg&usqp=CAU&ec=45730948"
        alt=""
        class="img"
      />
      <h3>Yash Bhanderi</h3>
    </header>

    <div class="container">
      <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A aspernatur
        facilis alias dolores incidunt atque quidem culpa officia nobis ut.
        Consequatur adipisci accusamus ullam dicta iure labore nostrum saepe
        quia.
      </div>

      <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A aspernatur
        facilis alias dolores incidunt atque quidem culpa officia nobis ut.
        Consequatur adipisci accusamus ullam dicta iure labore nostrum saepe
        quia.
      </div>

      <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A aspernatur
        facilis alias dolores incidunt atque quidem culpa officia nobis ut.
        Consequatur adipisci accusamus ullam dicta iure labore nostrum saepe
        quia.
      </div>
    </div>
  </body>
</html>
