<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container{
            height: 350px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            /* justify-content: center; */
            /* align-items: stretch; */
        }

        .box{
            height: 150px;
            width: 150px;
            border: 2px solid darkblue;
            margin: 4px;
            padding: 3px;
            background-color: lightblue;
        }
        #box-1{
            height: 100px;
            /* flex-grow: 1; */
        }
        #box-2{
            height: 200px;
            /* flex-grow: 1; */
        }
        #box-3{
            height: 50px;
            /* flex-grow: 2; */
        }
        #box-4{
            height: 150px;
            /* flex-grow: 1; */
        }
        #box-5{
            height: 25px;
            /* flex-grow: 1; */
            align-self: center;
        }
    </style>
  </head>
  <body>
    <div class="container cont ">
      <div class="box" id="box-1">Box1</div>
      <div class="box" id="box-2">Box2</div>
      <div class="box" id="box-3">Box3</div>
      <div class="box" id="box-4">Box4</div>
      <div class="box" id="box-5">Box5</div>
    </div>
  </body>
</html>
