<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .items {
        height: 100px;
        /* width: 100px; */
        background-color: aqua;
        border: 2px solid black;
        margin: 4px;
      }

      #item-1 {
        grid-area: header;
      }
      #item-2 {
        grid-area: main-1;
      }
      #item-3 {
        grid-area: main-2;
      }
      #item-4 {
        grid-area: main-3;
      }
      #item-5 {
        grid-area: footer;
      }
      #item-6{
          grid-column-start: 2;
          grid-column-end: col3-start;
          grid-row-start: 2;
          grid-row-end: 3;
          justify-self: center;
          align-self: center;
          background-color: blue;
      }

      .container {
        border: 2px solid rgb(255, 0, 0);
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        grid-template-areas:
          "header header header"
          "main-1 main-2 main-3"
          "footer footer footer";
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="item-1" class="items">This is item-1</div>
      <div id="item-2" class="items">This is item-2</div>
      <div id="item-3" class="items">This is item-3</div>
      <div id="item-4" class="items">This is item-4</div>
      <div id="item-5" class="items">This is item-5</div>
      <div id="item-6">Hello There</div>
    </div>
  </body>
</html>
