<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 1000px;
            width: 100%;
            position: relative;
        }
        header{
            display: flex;
            position: sticky;
            height: 100px;
            /* border: 2px solid black; */
            background-color: rgb(0, 0, 0);
            background: url('https://images.unsplash.com/photo-1557899563-1940fc95709c?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8YW1hem9ufGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60') no-repeat center center/cover,linear-gradient(steelblue,red);
            top: 0;
            width: 100%;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }
        section{
            position: absolute;
            height: 800px;
            width: 100%;
            /* border: 2px solid black; */
            background: url('https://images.unsplash.com/photo-1557899563-1940fc95709c?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8YW1hem9ufGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60') no-repeat center center/cover,linear-gradient(steelblue,red);
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
       <header>
           This is header of Yash Bhanderi.
       </header> 
       <section>
           This is Section of Yash Bhanderi.
       </section>
    </div>
</body>
</html>