<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: auto;
            background-color: skyblue;
            border: 2px solid black;
            width: 400px;
            text-align: center;
        }
        .box{
            display: none;
        }
        @media (max-width: 300px){
            #box1{
                display: block;
                background-color: lightcyan;
            }
        }
        @media (min-width: 300px) and (max-width: 500px){
            #box2{
                display: block;
                background-color: lightgreen;
            }
        }
        @media (min-width: 500px) and (max-width: 800px){
            #box3{
                display: block;
                background-color: lightpink;
            }
        }
        @media (min-width: 800px) {
            #box4{
                display: block;
                background-color: lightsalmon;
            }
        }

        <link rel="stylesheet" media="print" href="print.css">

       

    </style>
</head>
<body>/
    <div class="container">
        <h1 class="box" id="box1">Iphone</h1>
        <h1 class="box" id="box2">Tablet</h1>
        <h1 class="box" id="box3">Computer</h1>
        <h1 class="box" id="box4">Wide Screen TV</h1>
    </div>
</body>
</html>