<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: lightblue;
        font-family: bree serif;
      }

      .navbar {
        display: flex;
        list-style: none;
      }

      .navigation {
        padding: 10px;
        margin: 2px 2px;
      }

      .container {
        padding: 8px 6px;
        border: 2px solid black;
        width: 100%;
        height: 444px;
      }

      .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 300px;
      }
      
      p{
          width: 600px;
          text-align: center;
      }

      ::first-letter{
          color: white;
          background-color: red;
      }

      h1::before{
          content: url('https://media.tenor.com/images/89c2fc544cebafa603f3cd75bff2964c/tenor.gif');
      }

      h1::after{
          content: url('https://media.tenor.com/images/89c2fc544cebafa603f3cd75bff2964c/tenor.gif');
      }

    </style>
  </head>
  <body>
    <div class="navbar">
      <li class="navigation">Home</li>
      <li class="navigation">Services</li>
      <li class="navigation">About Us</li>
      <li class="navigation">Contact Us</li>
    </div>

    <div class="main">
      <h1>This is Yash Bhanderi's Webpage</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae eum
        voluptate ullam atque. Delectus rem quae, recusandae maxime porro
        nostrum animi hic tempore veritatis nobis! Qui repudiandae cum, nihil
        porro magnam consectetur recusandae quasi.
      </p>
    </div>
  </body>
</html>
