<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Sofia"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&family=Work+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Yash's WebPage</title>
    <style>
      
        .navbar{
            background-color: rgb(0, 4, 5);
            border-radius: 30px;
            list-style: none;
            overflow: auto;
            padding:7px 6px;
        }

        .navbar li{
            float: left;
            margin: 10px 10px;
        }

        .navbar li a{
            text-decoration: none;
            border: black solid 1px;
            padding: 2px;
            color: rgb(196, 196, 250);
            font-family: ubuntu;
        }

        .navbar li a:hover{
            background-color: skyblue;
            color: black;
        }

        #Search{ 
            border: rgb(196, 196, 250) solid 2px;
            border-radius: 10px;
            float:right;
            margin: 9px 11px 3px 2px;
        }

    </style>
  </head>

  <body>
    
    <ul class="navbar" >
        <li><a href="">Home</a></li>
        <li><a href="">Colleges</a></li>
        <li><a href="">Scholarships</a></li>
        <li><a href="">Hostels</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Contact Us</a></li>

        <input type="text" name="Website" id="Search" placeholder=" Search This Website" >
    </ul>

  </body>
</html>
