<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
        }
        .container{
            margin: 100px 100px;
        }
        .box{
            width: 80px;
            height: 60px;
            border: 2px solid whitesmoke;
            background-color: tomato;
            animation: yash 10s ease-in-out 1s 1 normal;
            position: relative;
        }


        @keyframes yash{
            0%{
                background-color: yellow;
                left: 0px;
            }
            10%{
                left: 0px;
                background-color: yellow;
                transform: rotate(90deg);
            }
            50%{
                left: 500px;
                background-color: aqua;
                transform: rotate(360deg);
            }

            90%{
                left: 500px;
                background-color: yellow;
                transform: rotate(-90deg);
            }

            100%{
                left: 0px;
                background-color: springgreen;
                transform: rotate(-360deg);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>