<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: black;
      }
      .container {
        height: 400px;
        width: 800px;
        border: 2px solid whitesmoke;
        display: flex;
        flex-direction: column;
        /* box-sizing: border-box; */
      }

      h2 {
        font-family: bree serif;
        color: cyan;
        text-align: center;
      }
      .language {
        display: flex;
        justify-content: center;
      }

      .lang:hover {
        width: 100px;
        height: 100px;
        background-color: lime;
      }

      .lang {
        display: flex;
        margin: 10px;
        border: 2px solid white;
        width: 50px;
        height: 50px;
        border-radius: 80px;
        background-color: lightgreen;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-family: bree serif;
        font-size: 10px;
        transition: width 1s ease 0s, height 1s ease 0s,
          background-color 1s ease 0s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>I can programming in...</h2>
      <div class="language">
        <div class="lang">C++</div>
        <div class="lang">HTML</div>
        <div class="lang">CSS</div>
        <div class="lang">JavaScript</div>
      </div>
    </div>
  </body>
</html>
