<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&family=Work+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #e9e9e9;
      }

      div.container {
        
        margin: 25px 25px;
        width: 300px;
        padding: 10px 10px 10px 10px;
        box-shadow: 10px 10px 5px #aaaaaa;
        border: 1px solid #bfbfbf;
        background-color: white;
      }

      div.rotate-right {
        float: left;
        transform: rotate(13deg);
        margin-left: 0%;
      }

      div.rotate-left {
        float: left;
        transform: rotate(-8deg);
      }

      p {
        font-family: ubuntu;
        text-align: center;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container rotate-left">
      <img
        src="https://images.unsplash.com/photo-1494548162494-384bba4ab999?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8M3x8c3Vuc2V0fGVufDB8fDB8&auto=format&fit=crop&w=600&q=60"
        alt=""
        height="300px"
        width="300px"
      />
      <p>Surat's Sunrise</p>
    </div>
    <div class="container rotate-right">
      <img
        src="https://images.unsplash.com/photo-1475924156734-496f6cac6ec1?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mjh8fGJlYWNofGVufDB8fDB8&auto=format&fit=crop&w=600&q=60"
        alt=""
        height="300px"
        width="300px"
      />
      <p>Surat's Beach</p>
    </div>
  </body>
</html>
