<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet" />
    <style>
        :root{
            --clr:white;
        }

        .container{
            width: 1000px;
            height: 350px;
            background-color: cyan;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            height: 200px;
            width: 200px;
            margin: 3px 10px;
            background-color: darkblue;
            border:2px solid black;
            color: var(--clr);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima neque necessitatibus reiciendis obcaecati id dolore, adipisci ipsa voluptates vitae. Sequi.</p></div>
        <div class="box"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima neque necessitatibus reiciendis obcaecati id dolore, adipisci ipsa voluptates vitae. Sequi.</p></div>
        <div class="box"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima neque necessitatibus reiciendis obcaecati id dolore, adipisci ipsa voluptates vitae. Sequi.</p></div>
    </div>
</body>
</html>