<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            border: 1px solid black;
        }
        #box1{
            background-color: red;
            position: relative;
            top: 150px;
            z-index: 10;
        }
        #box2{
            background-color: green;
            position: relative;
            top: 10px;
            z-index: 5;
        }
        #box3{
            background-color: blue;
            position: relative;
            top: 11px;
            z-index: 11;
        }
        #box4{
            background-color: yellow;
            position: relative;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>